BACKEND_INTERFACE=0.0.0.0
BACKEND_PORT=8089
BACKEND_URL=http://127.0.0.1:8089/
BACKEND_DEBUG=true
SOCKET_IO_URL=http://127.0.0.1:3434
FRONTEND_URL=http://127.0.0.1

FRONTEND_INTERFACE=0.0.0.0
FRONTEND_PORT=80

MYSQL_PORT=3306
MYSQL_DATABASE=hook
MYSQL_USER=no-root
MYSQL_ROOT_PASSWORD=ZDVdZC76Yfmjm
MYSQL_PASSWORD=N7OWPWjYZVilw
MYSQL_HOST=mysql

PHP_SOCKETS_PORT=8000
PHP_TCP_PORT=12342

GOLANG_PORT=3434
GOLANG_KEY=1A1zP1eP5QGefi2DMPTfTL5SLmv7Divf
GOLANG_INITIAL_VECTOR=0123456789abcdef

TIMEZONE=UTC

TELEGRAM_TOKEN=5848247613:AAEOdb2t4jASknY1avDdAktBi5ZR6dA-AKE